DATABASE_URL="postgresql://username:password@localhost:5432/databasename?schema=public"
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=
DB_PASSWORD=
DB_PORT=5432
SERVER_PORT = 4000


JWT_SECRET = demo
EMAIL_USER = 
EMAIL_PASS = 
